*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html , body {
    margin: 0;
    padding: 0;
    font-family: futura-pt, sans-serif;
    background-color: var(--black);
    color:  var(--white);
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
}

.fixed {
    position: fixed;
    width:100%;
}

// Show the content over the nice backgorund div. 
.page-content {
    position: relative;
    padding:0 2rem 0 2rem;
}

.wrapper {
    
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 50vw 1fr;
    }
}

.shop .wrapper {

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

}

.post {
    width: 100%;
   
    

    @media only screen and (min-width: 768px) {
        width: calc(100% - 4rem);
        grid-column:  2/-1;
        max-width:50vw;
        margin:0;
    }
}